# jolokia2elastic

./: pom.xml
src/main/kotlin/ch/frankel/blog/elastic/: JolokiaElasticApplication.kt
